{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "eslint.lintTask.enable": false,
  "eslint.run": "onSave",
  "eslint.useFlatConfig": true
}
